<view style="margin:0 10%">
<rich-text nodes="<h1>DanmuPunish</h1><p>弹幕惩罚官小程序🤖</p><h3>我是谁</h3>既然你诚心诚意的发问了，那我就大发慈悲的告诉你<br/>为了防止世界被破坏 为了守护世界的和平<br/>贯彻爱与真实的邪恶 可爱又迷人的反派角色<br/>弹幕！惩罚官！<br/>我们是穿梭在银河的惩罚官<br/>白洞，白色的明天在等着我们<br/>就是这样<br/>喵喵喵~😻<h3>我能做什么</h3>在b站观看视频遇到恶意弹幕，忍无可忍<br/>举报、屏蔽，还是没法阻止眼球的被侵害？😧<br/>弹幕惩罚官出现了<br/>--一个贯彻爱与和平、以肉眼可见方式“惩罚”恶意弹幕发送者的小程序<br/>输入视频链接和恶意弹幕关键词<br/>即可生成恶意弹幕惩罚报表🥳  <h3>食用方法</h3><p>开袋即食</p>">

</rich-text>

</view>
